####> APP #####
APP_NAME=NicoAlex
APP_URL=http://localhost:8008
URL_SITE=http://localhost:8008
BASE_WEB_APP=index.html
DATABASE_URL=pgsql://postgres:postgres@database/postgres?serverVersion=12&charset=utf8

EMAIL_ADMIN=nicoalex@3il.fr
EMAIL_NO_REPLY=ne_pas_repondre@3il.fr
EMAIL_SMTP_USERNAME=ne_pas_repondre@3il.fr
EMAIL_SMTP_PASSWORD=

API_TOKEN=696|mn7Nan3HlivEp547PkQhEwSyyWP8YAWEtFCk4oAK4c5293c7
